<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sean Strawmatt Home Page</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <h1>Sean Strawmatt Home Page</h1>

    <p>
        My Home Page -
        <a href="./">
            My Web Pages
        </a>
    </p>
    <p>
        My Github -
        <a href="https://github.com/sstrawmatt2/BACS-200">
            Sean Strawmatt/UNC-BACS200
        </a>
    </p>
    <p>
        My Canvas -
        <a href="https://canvas.unco.edu">Canvas</a>
    </p>


    <h2>My Projects</h2>
    <ul>
        <li>
            Project #1 - <a href="..">
                WordPress Blog
            </a>
        </li>
        <li>
            Project #2 -
            <a href="02">
                Inspire Me
            </a>
        </li>
        <li>
            Project #3 -
            <a href="https://seanstrawmatt.com//bacs200/03/amuse.html">
                Amuse Me
            </a>
        </li>
        <li>
            Project #4 -
            <a href="https://seanstrawmatt.com/bacs200/04/index.html">
                Screenshots
            </a>
        </li>
        <li>
            Project #5 -
            <a href="https://seanstrawmatt.com/bacs200/05/index.html">
                Edutain and Selfie
            </a>
        </li>
        <li>
            Project #6 -
            <a href="https://seanstrawmatt.com/bacs200/06/index.html">
                Youtube Video
            </a>
        </li>
        <li>
            Project #7 -
            <a href="https://seanstrawmatt.com/bacs200/07/index.html">
                Wanted Poster
            </a>
        </li>
        <li>
            Project #8 -
            <a href="https://seanstrawmatt.com/bacs200/08/index.html">
                Page Structure
            </a>
        </li>
        <li>
            Project #9 -
            <a href="https://seanstrawmatt.com/bacs200/09/index.html">
                Bootstrap
            </a>
        </li>
        <li>
            Project #10 -
            <a href="https://seanstrawmatt.com/bacs200/10/finalindex.html">
                Final Project
            </a>
        </li>
        <aside>
            <img src="images/me copy.png" alt="Profile Picture">
        </aside>

    </ul>

</body>
